jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/hb_mybatis?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver

#mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#可以指定直接自定义的
mapper.Mapper=tk.mybatis.mapper.common.Mapper